# dotnet-gcp-pubsub

./: .gitignore  README.md  docker-compose.yml  dotnet-pub-sub.sln
flyway/sql/: V1__create_item_table.sql  V2__seed_database.sql
publisher/: Dockerfile  ItemService.cs  Program.cs  Worker.cs  appsettings.json  publisher.csproj
publisher/Properties/: launchSettings.json
shared/: DependencyHelper.cs  shared.csproj
shared/Data/Item/: ItemData.cs
shared/Factories/: ConnectionFactory.cs
shared/Models/Item/: Item.cs
subscriber/: Dockerfile  Program.cs  Worker.cs  subscriber.csproj
subscriber/Properties/: launchSettings.json
