<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-publisher-CDC971FB-53E0-48C0-80DA-2CDD23DDA23E</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Cloud.PubSub.V1" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
        <PackageReference Include="Npgsql" Version="4.1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\shared\shared.csproj" />
    </ItemGroup>
</Project>
